version: '3.8'

services:
  server:
    build:
      context: ./server/
      dockerfile: Dockerfile
    container_name: misa_server
    restart: unless-stopped
    ports:
      - "5001:8001"
  client:
    container_name: misa_client
    build:
      dockerfile: Dockerfile
      context: ./client/
    env_file:
      - ./client/.env
    ports:
      - "3001:3000"
    restart: unless-stopped
