# API
API_URL=https://misaapi.baxic.ru

# Google OAuth (получить: https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=906407442864-9vg1selksfn9vuvm2t27dc3lt6tnj2ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# URL для OAuth redirect
API_BASE_URL=https://misaapi.baxic.ru
FRONTEND_URL=https://misa.baxic.ru
